{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "GzHtKjKr7YVQk8RWv5m3OeN4M2E/c5U7b3I3H9bZ5Bk="
  },
  "TokenConfiguration": {
    "Audience": "PeopleAPI_Audience",
    "Issuer": "PeopleAPI_Issuer",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"
}
